{
  "name": "questionon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "npm run typecheck && next build && npm run build:server",
    "start": "node dist/server.js",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:integration": "node tests/integration/game-flow.mjs",
    "test:concurrency": "node tests/integration/concurrency.mjs",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/server.js --alias:server-only=./node_modules/server-only/empty.js --external:next --external:ioredis --external:ws --external:pino --external:dotenv --external:bufferutil --external:utf-8-validate",
    "test:broadcast": "node tests/integration/broadcast-load.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:auth": "node tests/integration/auth-flow.mjs",
    "test:quizzes": "node tests/integration/quiz-flow.mjs",
    "test:authz": "node tests/integration/authorization.mjs",
    "test:billing": "node tests/integration/billing-webhook.mjs",
    "test:plans": "node tests/integration/plan-limits.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.4.1",
    "jose": "^6.2.12",
    "next": "16.2.2",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "cloudflared": "^0.7.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
